apiVersion: v1
data:
  .dockerconfigjson: eyJhdXRocyI6eyJyZWdpc3RyeS5yZWRoYXQuaW8iOnsidXNlcm5hbWUiOiJ0aGVhYXJpZiIsInBhc3N3b3JkIjoiT3JhbmczQ3U5IiwiZW1haWwiOiJhYXJpZkByZWRoYXQuY29tIiwiYXV0aCI6ImRHaGxZV0Z5YVdZNlQzSmhibWN6UTNVNSJ9fX0=
kind: Secret
metadata:
  creationTimestamp: "2021-08-01T03:00:36Z"
  name: rhreg-secret
  namespace: hbi
  resourceVersion: "4034"
  uid: 186e163b-b639-4a68-bc88-fa7ed0c514dd
type: kubernetes.io/dockerconfigjson
