apiVersion: v1
data:
  .dockerconfigjson: eyJhdXRocyI6eyJxdWF5LmlvIjp7InVzZXJuYW1lIjoidGhlYXJpZmlzbWFpbCIsInBhc3N3b3JkIjoiaW5zaWdodHMiLCJlbWFpbCI6ImFyaWZpc21haWxAeWFob28uY29tIiwiYXV0aCI6ImRHaGxZWEpwWm1semJXRnBiRHBwYm5OcFoyaDBjdz09In19fQ==
kind: Secret
metadata:
  creationTimestamp: "2021-08-01T03:00:22Z"
  name: quay-secret
  resourceVersion: "4022"
  uid: e3bb457e-edf3-4f41-95cc-3bd4a8b44f8d
type: kubernetes.io/dockerconfigjson
